{{- define "main" }}

<article class="post-single">
  <header class="post-header">
    {{ partial "breadcrumbs.html" . }}
    <h1 class="post-title">
      {{ .Title }}
      {{- if .Draft }}<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>{{- end }}
    </h1>
    {{- if .Description }}
    <div class="post-description">
      {{ .Description }}
    </div>
    {{- end }}
    {{- if not (.Param "hideMeta") }}
    <div class="post-meta">
      {{- partial "post_meta.html" . -}}
      {{- partial "translation_list.html" . -}}
      {{- partial "edit_post.html" . -}}
      {{- partial "post_canonical.html" . -}}
    </div>
    {{- end }}
  </header>
  {{- $isHidden := .Params.cover.hidden | default site.Params.cover.hiddenInSingle | default site.Params.cover.hidden }}
  {{- partial "cover.html" (dict "cxt" . "IsHome" false "isHidden" $isHidden) }}
  {{- if (.Param "ShowToc") }}
  {{- partial "toc.html" . }}
  {{- end }}

  {{- if .Content }}
  <div class="post-content">
    {{- if not (.Param "disableAnchoredHeadings") }}
    {{- partial "anchored_headings.html" .Content -}}
    {{- else }}{{ .Content }}{{ end }}
  </div>
  {{- end }}

  <style>
    .full-width {
        background-color: #FFC203;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        width: 100vw;
    }
    .newsletter__container {
        padding: 5em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: calc(var(--main-width) + var(--gap) * 30);
        margin: auto;
    }
    .newsletter__marketing_copy {
        flex: 1 1 60%;
        width: auto;
        padding: 0.6em;
    }
    form[name=revue-form] {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 27em;
        max-width: 74vw;
        flex: 1 0 40%;
    }
    .revue-form-group {
        flex: 3 3;
        min-width: 10em;
        width: auto;
        background-color: white;
        padding: 0.4em 0.6em;
    }
    .revue-form-actions {
        background-color: white;
        flex: 1 1;
        padding: 0.4em 0.6em;

    }
    .revue-form-footer { 
        font-size: small;
        text-align: right;
        flex: auto;
        padding: 1rem;
    }
  </style>
  <div class="full-width">
  <div id="revue-embed" class="newsletter__container">
    <div class="newsletter__marketing_copy">
        <h2>Newsletter: Think Inside of the Box</h2>
        <p>Think inside of the box is a newsletter to help share what I’ve read and learned weekly. We all face different kinds of constraints every day when coming up with creative solutions to solve problems. I think it is perfectly fine, and want to remind myself all the time about the box we’re in.
        </p>
    </div>
    <form action="http://thinkinsideofthebox.xinjiangshao.com/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank">
    <div class="revue-form-group">
      <label for="member_email">Email</label>
      <input class="revue-form-field" placeholder="Your email address..." type="email" name="member[email]" id="member_email">
    </div>
    <div class="revue-form-actions">
      <input type="submit" value="Subscribe" name="member[subscribe]" id="member_submit">
    </div>
    <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
    </form>
  </div>
</div>

  <footer class="post-footer">
    {{- $tags := .Language.Params.Taxonomies.tag | default "tags" }}
    <ul class="post-tags">
      {{- range ($.GetTerms $tags) }}
      <li><a href="{{ .Permalink }}">{{ .LinkTitle }}</a></li>
      {{- end }}
    </ul>
    {{- if (.Param "ShowPostNavLinks") }}
    {{- partial "post_nav_links.html" . }}
    {{- end }}
    {{- if (and site.Params.ShowShareButtons (ne .Params.disableShare true)) }}
    {{- partial "share_icons.html" . -}}
    {{- end }}
  </footer>

  {{- if (.Param "comments") }}
  {{- partial "comments.html" . }}
  {{- end }}
</article>

{{- end }}{{/* end main */}}
